# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StandarneuronlNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target layer


#############################################
# Order-only phony target for layer

build cmake_object_order_depends_target_layer: phony || CMakeFiles/layer.dir

build CMakeFiles/layer.dir/code/src/layer.cpp.o: CXX_COMPILER__layer_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/layer.cpp || cmake_object_order_depends_target_layer
  DEP_FILE = CMakeFiles/layer.dir/code/src/layer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/layer.dir
  OBJECT_FILE_DIR = CMakeFiles/layer.dir/code/src

build CMakeFiles/layer.dir/code/src/functions.cpp.o: CXX_COMPILER__layer_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/functions.cpp || cmake_object_order_depends_target_layer
  DEP_FILE = CMakeFiles/layer.dir/code/src/functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/layer.dir
  OBJECT_FILE_DIR = CMakeFiles/layer.dir/code/src

build CMakeFiles/layer.dir/code/src/data_set.cpp.o: CXX_COMPILER__layer_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/data_set.cpp || cmake_object_order_depends_target_layer
  DEP_FILE = CMakeFiles/layer.dir/code/src/data_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/layer.dir
  OBJECT_FILE_DIR = CMakeFiles/layer.dir/code/src


# =============================================================================
# Link build statements for EXECUTABLE target layer


#############################################
# Link the executable layer

build layer: CXX_EXECUTABLE_LINKER__layer_Debug CMakeFiles/layer.dir/code/src/layer.cpp.o CMakeFiles/layer.dir/code/src/functions.cpp.o CMakeFiles/layer.dir/code/src/data_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/layer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = layer
  TARGET_PDB = layer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target n_network


#############################################
# Order-only phony target for n_network

build cmake_object_order_depends_target_n_network: phony || CMakeFiles/n_network.dir

build CMakeFiles/n_network.dir/code/src/n_network.cpp.o: CXX_COMPILER__n_network_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/n_network.cpp || cmake_object_order_depends_target_n_network
  DEP_FILE = CMakeFiles/n_network.dir/code/src/n_network.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/n_network.dir
  OBJECT_FILE_DIR = CMakeFiles/n_network.dir/code/src

build CMakeFiles/n_network.dir/code/src/layer.cpp.o: CXX_COMPILER__n_network_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/layer.cpp || cmake_object_order_depends_target_n_network
  DEP_FILE = CMakeFiles/n_network.dir/code/src/layer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/n_network.dir
  OBJECT_FILE_DIR = CMakeFiles/n_network.dir/code/src

build CMakeFiles/n_network.dir/code/src/functions.cpp.o: CXX_COMPILER__n_network_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/functions.cpp || cmake_object_order_depends_target_n_network
  DEP_FILE = CMakeFiles/n_network.dir/code/src/functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/n_network.dir
  OBJECT_FILE_DIR = CMakeFiles/n_network.dir/code/src

build CMakeFiles/n_network.dir/code/src/data_set.cpp.o: CXX_COMPILER__n_network_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/data_set.cpp || cmake_object_order_depends_target_n_network
  DEP_FILE = CMakeFiles/n_network.dir/code/src/data_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/n_network.dir
  OBJECT_FILE_DIR = CMakeFiles/n_network.dir/code/src


# =============================================================================
# Link build statements for EXECUTABLE target n_network


#############################################
# Link the executable n_network

build n_network: CXX_EXECUTABLE_LINKER__n_network_Debug CMakeFiles/n_network.dir/code/src/n_network.cpp.o CMakeFiles/n_network.dir/code/src/layer.cpp.o CMakeFiles/n_network.dir/code/src/functions.cpp.o CMakeFiles/n_network.dir/code/src/data_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/n_network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = n_network
  TARGET_PDB = n_network.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pruebas


#############################################
# Order-only phony target for pruebas

build cmake_object_order_depends_target_pruebas: phony || CMakeFiles/pruebas.dir

build CMakeFiles/pruebas.dir/code/pruebas.cpp.o: CXX_COMPILER__pruebas_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/pruebas.cpp || cmake_object_order_depends_target_pruebas
  DEP_FILE = CMakeFiles/pruebas.dir/code/pruebas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebas.dir/code

build CMakeFiles/pruebas.dir/code/src/n_network.cpp.o: CXX_COMPILER__pruebas_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/n_network.cpp || cmake_object_order_depends_target_pruebas
  DEP_FILE = CMakeFiles/pruebas.dir/code/src/n_network.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebas.dir/code/src

build CMakeFiles/pruebas.dir/code/src/layer.cpp.o: CXX_COMPILER__pruebas_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/layer.cpp || cmake_object_order_depends_target_pruebas
  DEP_FILE = CMakeFiles/pruebas.dir/code/src/layer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebas.dir/code/src

build CMakeFiles/pruebas.dir/code/src/functions.cpp.o: CXX_COMPILER__pruebas_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/functions.cpp || cmake_object_order_depends_target_pruebas
  DEP_FILE = CMakeFiles/pruebas.dir/code/src/functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebas.dir/code/src

build CMakeFiles/pruebas.dir/code/src/data_set.cpp.o: CXX_COMPILER__pruebas_Debug /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/src/data_set.cpp || cmake_object_order_depends_target_pruebas
  DEP_FILE = CMakeFiles/pruebas.dir/code/src/data_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/code/include
  OBJECT_DIR = CMakeFiles/pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebas.dir/code/src


# =============================================================================
# Link build statements for EXECUTABLE target pruebas


#############################################
# Link the executable pruebas

build pruebas: CXX_EXECUTABLE_LINKER__pruebas_Debug CMakeFiles/pruebas.dir/code/pruebas.cpp.o CMakeFiles/pruebas.dir/code/src/n_network.cpp.o CMakeFiles/pruebas.dir/code/src/layer.cpp.o CMakeFiles/pruebas.dir/code/src/functions.cpp.o CMakeFiles/pruebas.dir/code/src/data_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pruebas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pruebas
  TARGET_PDB = pruebas.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork -B/home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/cmake-build-debug

build all: phony layer n_network pruebas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rodrigogm/Universidad/RN/StandardNeuronalNetwork/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
